body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Vollkorn", Georgia, serif;
  background-color: #fff0f2;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* GRID */

.grid {
  display: grid;
  grid:
    "header"
    "menu"
    "sidenav"
    "content"
    "ad"
    "footer"
    /100%;
}

@media (min-width: 760px) {
  .grid {
    grid-template-columns: minmax(150px, 1fr) 3fr 300px;
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav ad ad"
      "footer footer footer";
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-areas:
      "header header header"
      "sidenav content ad"
      "footer footer footer";
  }
}

/* HEADER */

.header {
  display: grid;
  grid-template-columns: 100%;
  grid-area: header;
}

.logo {
  background-color: #f98496;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: self-end;
  padding-bottom: 10px;
}

.logo img {
  max-width: 200px;
}

.menu {
  background-color: #f4acb7;
  height: 40px;
  display: flex;
  justify-content: center;
}

.menu ul {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 50px;
}

.menu a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  font-weight: 600;
}
.menu a:hover {
  color: #e3e7e4;
}

@media (min-width: 760px) {
  .header {
    display: grid;
    grid-template-columns: 3fr 1fr; /* logo | nav */
    align-items: center; /* centraliza verticalmente os itens do grid */
    background-color: #f98496;
  }

  .logo {
    justify-content: start;
    align-items: center;
    padding-bottom: 0;
    padding-left: 50px;
  }

  .menu {
    background: none;
    padding-right: 50px;
  }

  .menu a {
    font-size: 1.225em;
  }
}
/* SIDENAV*/
.sidenav {
  grid-area: sidenav;
  padding: 15px;
  overflow-x: auto; /* horizontal */
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.sidenav ul {
  display: flex;
  gap: 40px;
}

.sidenav li {
  flex: 1 0 50px;
}

.sidenav li a {
  display: block;
  min-width: 50px;
  max-width: 75px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(149, 73, 85, 0.3);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: #e3e7e4;
}

/* KIT PARA ALTERAR COR DO SCROLL */
.sidenav::-webkit-scrollbar {
  height: 5px; /* barra horizontal */
}

.sidenav::-webkit-scrollbar-track {
  background-color: #fff0f2;
}

.sidenav::-webkit-scrollbar-thumb {
  background-color: #f98496;
  border-radius: 5px;
}
/* FIM DO KIT PARA ALTERAR COR DO SCROLL */

@media (min-width: 660px) {
  .sidenav ul {
    justify-content: center;
  }
}

@media (min-width: 760px) {
  .sidenav {
    margin: 0 auto;
  }

  .sidenav ul {
    display: block;
  }
  .sidenav li {
    flex: 1 0 50px;
  }
  .sidenav li a {
    margin: 15px auto 30px auto;
  }
}

/* CONTENT */
.content {
  max-width: 900px;
  margin: 0 auto;
  grid-area: content;
  display: grid;
  grid-template-columns: auto;
  gap: 30px;
  padding: 20px 40px;
}

@media (min-width: 760px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }

  .part1 {
    grid-column: 1 / -1;
  }

  .phrase {
    grid-column: 1 / -1;
  }

  .img1 {
    grid-row: span 2;
  }

  .img3 {
    grid-column: 1 / -1;
  }
}

/* ESTILOS DO CONTENT */
p {
  font-size: 1.25em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: #542a31;
}

.part4 p + p {
  margin-top: 30px;
}

.title {
  color: #f98496;
}

.title h1 {
  font-size: 3.5rem;
  line-height: 1.25;
  font-family: "Merienda", cursive;
  margin-bottom: 10px;
}

.title span {
  font-size: 0.875em;
  font-style: italic;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #f98496, #f4acb7);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(149, 73, 85, 0.3);
  margin-right: 30px;
}

.profile span {
  display: block;
}

.number {
  color: #fff0f2;

  font-size: 1.8rem;
  font-family: "Merienda", cursive;
  margin: 10px auto;
}

.emph {
  font-size: 0.8rem;
  background: white;
  color: #f98496;
  border-radius: 0 0 5px 5px;
  padding: 5px;
  position: relative;
  top: 2px;
}

.subtitle {
  font-size: 1rem;
  color: #f98496;
  max-width: 18em;
}

.phrase,
.tags {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #f98496, #f4acb7);
}

.phrase p {
  font-size: 1.25rem;
  font-family: "Merienda", cursive;
  font-weight: 600;
  text-align: center;
  color: #542a31;
  max-width: 500px;
  margin: 0 auto;
}

.tags li {
  color: #542a31;
  font-family: "Courier Prime", Courier, monospace;
  line-height: 1.5;
  font-size: 1.125rem;
  padding: 20px;
}

.tags li + li {
  border-top: 2px solid #f4acb7;
}

/* ADVERTISING */
.ad {
  grid-area: ad;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* FOOTER */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #f98496, #f4acb7);
}

.footer p {
  color: #542a31;
  text-align: center;
  font-weight: 600;
  padding: 30px;
}
